AccountWindow.xaml

<Window x:Class="Autobike.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Management" Height="600" Width="800"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#2E2E3E" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Счета" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold" Click="CloseButton_Click" />
        </Grid>
        <Border Background="#2E2E3E" CornerRadius="10" Margin="20,86,20,130" Padding="10">
            <DataGrid x:Name="AccountDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="True" 
                      Background="Transparent" Foreground="White"
                      RowBackground="#1F2933" AlternatingRowBackground="#2C3845"
                      BorderBrush="Transparent" GridLinesVisibility="None">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#4CAF50" Offset="0.0" />
                                    <GradientStop Color="#3D8B4E" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button x:Name="AddAccountButton" Content="Добавить" Style="{StaticResource RoundedButtonStyle}" Click="AddAccountButton_Click" Margin="5" Width="120" Height="40"
                    Background="#4CAF50" BorderBrush="#4CAF50"/>
            <Button x:Name="EditAccountButton" Content="Редактировать" Style="{StaticResource RoundedButtonStyle}" Click="EditAccountButton_Click" Margin="5" Width="120" Height="40"
                    Background="Transparent" Foreground="#4CAF50" BorderBrush="#4CAF50"/>
            <Button x:Name="DeleteAccountButton" Content="Удалить" Style="{StaticResource RoundedButtonStyle}" Click="DeleteAccountButton_Click" Margin="5" Width="120" Height="40"
                    Background="Transparent" Foreground="Red" BorderBrush="Red"/>
            <Button x:Name="ExportButton" Content="Экспорт" Style="{StaticResource RoundedButtonStyle}" Click="ExportButton_Click" Margin="5" Width="120" Height="40"
                    Background="#2196F3" BorderBrush="#2196F3"/>
            <Button x:Name="ViewFinesButton" Content="Штрафы" Style="{StaticResource RoundedButtonStyle}" Click="ViewFinesButton_Click" Margin="5" Width="120" Height="40"
                    Background="#4CAF50" BorderBrush="#4CAF50"/>
        </WrapPanel>
        <TextBlock Text="© 2024 CarSharing Inc. Все права защищены." HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#555566" FontSize="12" />
    </Grid>
</Window>
