AddAccountWindow.xaml

<Window x:Class="Autobike.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="350" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Form Content -->
        <StackPanel Margin="10" VerticalAlignment="Center">
            <!-- Car Number ComboBox -->
            <TextBlock Text="Car Number" Margin="0,5" Foreground="White"/>
            <ComboBox x:Name="CarNumberComboBox" DisplayMemberPath="car_number" SelectedValuePath="car_id" 
                      Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1" Margin="0,5"/>

            <!-- Client ID ComboBox -->
            <TextBlock Text="Client ID" Margin="0,5" Foreground="White"/>
            <ComboBox x:Name="ClientIdComboBox" DisplayMemberPath="client_name" SelectedValuePath="client_id" 
                      Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1" Margin="0,5"/>

            <!-- Price TextBox -->
            <TextBlock Text="Price" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="PriceTextBox" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1" Margin="0,5"/>

            <!-- Rental Start Date -->
            <TextBlock Text="Rental Start Date" Margin="0,5" Foreground="White"/>
            <DatePicker x:Name="RentalStartDatePicker" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1" Margin="0,5"/>

            <!-- Rental End Date -->
            <TextBlock Text="Rental End Date" Margin="0,5" Foreground="White"/>
            <DatePicker x:Name="RentalEndDatePicker" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1" Margin="0,5"/>

            <!-- Add Button -->
            <Button Content="Add" Click="AddButton_Click" Margin="5" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
