AddCarWindow.xaml

<Window x:Class="Autobike.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить машину" Height="400" Width="300"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="265,5,0,0"/>

        <!-- Form Content -->
        <StackPanel Margin="10">
            <!-- Номер машины -->
            <TextBlock Text="Номер машины" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="CarNumberTextBox" Margin="0,5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Сотрудник -->
            <TextBlock Text="Сотрудник" Foreground="White" Margin="0,5"/>
            <ComboBox x:Name="EmployeeComboBox" Margin="0,5" DisplayMemberPath="last_name" SelectedValuePath="id" 
                      Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Марка автомобиля -->
            <TextBlock Text="Марка автомобиля" Foreground="White" Margin="0,5"/>
            <ComboBox x:Name="BrandComboBox" Margin="0,5" DisplayMemberPath="name" SelectedValuePath="id" 
                      Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Год выпуска -->
            <TextBlock Text="Год выпуска" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="YearOfManufactureTextBox" Margin="0,5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Тариф -->
            <TextBlock Text="Тариф" Foreground="White" Margin="0,5"/>
            <ComboBox x:Name="TariffComboBox" Margin="0,5" DisplayMemberPath="name" SelectedValuePath="id" 
                      Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Чекбокс для забронировано -->
            <CheckBox x:Name="IsBookedCheckBox" Content="Забронировано" Foreground="White" Margin="0,5"/>

            <!-- Чекбокс для в работе -->
            <CheckBox x:Name="IsWorkCheckBox" Content="В работе" Foreground="White" Margin="0,5"/>

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" Width="100" Margin="10" Background="#4CAF50" Foreground="White" 
                    BorderBrush="#4CAF50" BorderThickness="1" Height="40" Style="{StaticResource RoundedButtonStyle}" 
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
