AddCarBrandWindow.xaml

<Window x:Class="Autobike.AddCarBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить марку автомобиля" Height="300" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="365,5,0,0"/>

        <!-- Form Content -->
        <StackPanel Margin="10" VerticalAlignment="Center">
            <!-- Название марки -->
            <TextBlock Text="Марка" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="NameTextBox" Width="300" Margin="0,5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Класс автомобиля -->
            <TextBlock Text="Класс автомобиля" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="ClassTextBox" Width="300" Margin="0,5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Количество мест -->
            <TextBlock Text="Количество мест" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="SeatsTextBox" Width="300" Margin="0,5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Флажок для кондиционера -->
            <CheckBox x:Name="AirConditioningCheckBox" Margin="0,5" Content="Кондиционер" Foreground="White"/>

            <!-- Объем двигателя -->
            <TextBlock Text="Объем двигателя" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="EngineCapacityTextBox" Width="300" Margin="0,5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" Width="100" Margin="10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Height="40" Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
