AddClientWindow.xaml

<Window x:Class="Autobike.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить клиента" Height="700" Width="500"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Form Content -->
        <StackPanel Margin="20">
            <!-- Фамилия -->
            <TextBlock Text="Фамилия" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="LastNameTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Имя -->
            <TextBlock Text="Имя" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="FirstNameTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Отчество -->
            <TextBlock Text="Отчество" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="MiddleNameTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Паспорт -->
            <TextBlock Text="Паспорт" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="PassportTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Водительское удостоверение -->
            <TextBlock Text="Водительское удостоверение" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="DriverLicenseTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Адрес -->
            <TextBlock Text="Адрес" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="AddressTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Телефон -->
            <TextBlock Text="Телефон" Foreground="White" Margin="0,5"/>
            <TextBox x:Name="PhoneTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Пароль -->
            <TextBlock Text="Пароль" Foreground="White" Margin="0,5"/>
            <PasswordBox x:Name="PasswordTextBox" Width="250" Height="30" Margin="0,10" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Кнопка добавления -->
            <Button Content="Добавить" Width="120" Height="40" Margin="0,10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="AddClientButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
