AddDepartmentWindow.xaml

<Window x:Class="Autobike.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить отдел" Height="200" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Form Content -->
        <StackPanel Margin="0,20,0,0">
            <!-- Название отдела -->
            <TextBlock Text="Название отдела:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="DepartmentNameTextBox" Width="300" Margin="0,0,0,20" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" Width="100" HorizontalAlignment="Center" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
