AddEmployeeWindow.xaml

<Window x:Class="Autobike.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить сотрудника" Height="530" Width="300"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Form Content -->
        <StackPanel Margin="10">
            <!-- Фамилия -->
            <TextBlock Text="Фамилия" Foreground="White" Margin="5"/>
            <TextBox x:Name="LastNameTextBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Имя -->
            <TextBlock Text="Имя" Foreground="White" Margin="5"/>
            <TextBox x:Name="FirstNameTextBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Отчество -->
            <TextBlock Text="Отчество" Foreground="White" Margin="5"/>
            <TextBox x:Name="MiddleNameTextBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Должность -->
            <TextBlock Text="Должность" Foreground="White" Margin="5"/>
            <TextBox x:Name="PositionTextBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Зарплата -->
            <TextBlock Text="Зарплата" Foreground="White" Margin="5"/>
            <TextBox x:Name="SalaryTextBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Выпадающий список для выбора отдела -->
            <TextBlock Text="Отдел" Foreground="White" Margin="5"/>
            <ComboBox x:Name="DepartmentComboBox" Margin="5" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Логин -->
            <TextBlock Text="Логин" Foreground="White" Margin="5"/>
            <TextBox x:Name="LoginTextBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Пароль -->
            <TextBlock Text="Пароль" Foreground="White" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" Margin="5" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>

            <!-- Чекбокс для администратора -->
            <CheckBox x:Name="IsAdminCheckBox" Content="Администратор" Margin="5" Foreground="White" Background="#3A3A3A" BorderBrush="Gray"/>

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
