AddMaintenanceWindow.xaml

<Window x:Class="Autobike.AddMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить техническое обслуживание" Height="300" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Кнопка закрытия -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Подпись "Описание проблемы" -->
        <TextBlock Text="Описание проблемы:" Grid.Row="0" Foreground="White" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="ProblemDescriptionTextBox" Grid.Row="0" Margin="130,10,91,10"
                 Background="#3A3A3A" Foreground="White" BorderBrush="Gray" BorderThickness="1" Height="30"/>

        <!-- Подпись "Номер автомобиля" -->
        <TextBlock Text="Номер автомобиля:" Grid.Row="1" Foreground="White" Margin="10" VerticalAlignment="Center"/>
        <ComboBox x:Name="CarComboBox" Grid.Row="1" Margin="130,10,91,10" 
                  Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1" Height="30"/>

        <!-- Подпись "Сотрудник" -->
        <TextBlock Text="Сотрудник:" Grid.Row="2" Foreground="White" Margin="10" VerticalAlignment="Center"/>
        <ComboBox x:Name="EmployeeComboBox" Grid.Row="2" Margin="130,10,91,10" 
                  Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" BorderThickness="1" Height="30"/>

        <!-- Кнопка Сохранить -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сохранить" Width="100" Margin="10" 
                    Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                    Style="{StaticResource RoundedButtonStyle}" Click="SaveMaintenanceButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
