AdminMain.xaml

<Window x:Class="Autobike.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminMain" Height="600" Width="530"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!-- Header -->
        <Grid Background="#2E2E3E" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Добро пожаловать, Админ!" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                    Click="CloseButton_Click" />
        </Grid>

        <!-- User Info Panel -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="20,80,20,440" Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="80">
                <Ellipse Width="50" Height="50" Fill="#4CAF50" Margin="0,0,10,0"/>
                <StackPanel Height="44">
                    <TextBlock Text="Администратор" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" Height="20"/>
                    <TextBlock Text="Статус: Активен" FontSize="12" Foreground="#AAAAAA"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Main Content Section -->
        <Grid Margin="0,201,0,78">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="83" />
                <RowDefinition Height="Auto" MinHeight="83"/>
                <RowDefinition Height="Auto" MinHeight="83" />
                <RowDefinition Height="Auto" MinHeight="83" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Row of Buttons -->
            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" MouseDown="FineButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Штрафы" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" MouseDown="ChartButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="График" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" MouseDown="MaintenceButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Обслуживание" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" MouseDown="CarBrandButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Марка авто" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!-- Second Row of Buttons -->
            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" MouseDown="CLientButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Клиенты" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" MouseDown="ExportWithDataButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Экспорт с данными" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" MouseDown="ExportWithoutDataButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Экспорт без данных" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" MouseDown="AccountButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Счета" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" MouseDown="InsurenceButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Страховка" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" MouseDown="CarsButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Машины" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" MouseDown="DepartmentButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Отделы" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" MouseDown="EmployeeButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Сотрудники" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="#4CAF50" CornerRadius="10" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" MouseDown="TariffButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Тарифы" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <TextBlock Text="© 2024 CarSharing Inc. Все права защищены." HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#555566" FontSize="12" />
    </Grid>
</Window>
