App.xaml

<Application x:Class="Autobike.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Autobike"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!-- Закругленный стиль для TextBox -->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#444455" />
            <Setter Property="Background" Value="#2B2B3B" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Закругленный стиль для PasswordBox -->
        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="#2B2B3B" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="#444455" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Закругленный стиль для Button -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Закругленный стиль для Outline Button -->
        <Style x:Key="RoundedOutlineButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#4CAF50" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="#4CAF50" />
        </Style>
    </Application.Resources>
</Application>
