BookingChartWindow.xaml

<Window x:Class="Autobike.BookingChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Booking Chart" Height="420" Width="600"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль кнопки с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <Grid Background="#2E2E3E" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Диаграмма бронирований" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0" FontSize="18" Foreground="#FFFFFF" FontWeight="Bold"/>
            <Button Content="X" Style="{StaticResource RoundedButtonStyle}" Width="30" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                    Background="#E74C3C" BorderBrush="#E74C3C" Click="CloseButton_Click" />
        </Grid>

        <!-- Chart -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="20,70,20,26" Padding="10">
            <lvc:CartesianChart x:Name="BookingChart" Background="Transparent">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Месяц" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Количество бронирований" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <!-- Footer -->
        <TextBlock Text="© 2024 CarSharing Inc. Все права защищены." HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#555566" FontSize="12" />
    </Grid>
</Window>
