ClientAccountWindow.xaml

<Window x:Class="Autobike.ClientAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мой Счет" Height="400" Width="700"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <Grid Background="#2E2E3E" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Мой Счет" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                    Click="CloseButton_Click"/>
        </Grid>

        <!-- Data Grid for Client Account Details with horizontal scrolling -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="20,86,20,44" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="ClientAccountDataGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                          Background="Transparent" Foreground="White" RowBackground="#1F2933" AlternatingRowBackground="#2C3845"
                          GridLinesVisibility="None" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер машины" Binding="{Binding Car}" />
                        <DataGridTextColumn Header="Дата начала аренды" Binding="{Binding RentalDate}" />
                        <DataGridTextColumn Header="Дата окончания аренды" Binding="{Binding EndDate}" />
                        <!-- Добавьте другие столбцы по необходимости -->
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#4CAF50" Offset="0.0" />
                                        <GradientStop Color="#3D8B4E" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <!-- Footer -->
        <TextBlock Text="© 2024 CarSharing Inc. Все права защищены." HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#555566" FontSize="12" />
    </Grid>
</Window>
