ClientWindow.xaml

<Window x:Class="Autobike.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиенты" Height="450" Width="800"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Search Box -->
        <TextBox x:Name="LicenseSearchBox" Width="200" Height="30" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Foreground="Gray" Text="Введите ВУ" 
                 GotFocus="LicenseSearchBox_GotFocus" LostFocus="LicenseSearchBox_LostFocus">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#3A3A3A" BorderBrush="#555555" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <!-- Search Button -->
        <Button Content="Поиск" Width="100" Height="30" Margin="220,10,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                Click="SearchByLicenseButton_Click" Style="{StaticResource RoundedButtonStyle}"/>

        <!-- DataGrid for Clients -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="10,50,10,60" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          IsReadOnly="True" Background="Transparent" Foreground="White" RowBackground="#3A3A3A" AlternatingRowBackground="#2E2E2E"
                          GridLinesVisibility="None" BorderBrush="Transparent">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#4CAF50" Offset="0.0" />
                                        <GradientStop Color="#3D8B4E" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <!-- Control Buttons Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Добавить" Width="100" Height="30" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="AddClientButton_Click"/>
            <Button Content="Редактировать" Width="100" Height="30" Margin="0,0,10,0" Background="Transparent" Foreground="#4CAF50" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="EditClientButton_Click"/>
            <Button Content="Удалить" Width="100" Height="30" Margin="0,0,10,0" Background="Transparent" Foreground="Red" BorderBrush="Red" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="DeleteClientButton_Click"/>
            <Button Content="Сбросить" Width="100" Height="30" Background="Gray" Foreground="White" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="ResetSearchButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
