EditFineWindow.xaml

<Window x:Class="Autobike.EditFineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать штраф" Height="350" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Кнопка закрытия окна -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <StackPanel VerticalAlignment="Top" Height="250" Margin="0,35,0,0">
            <!-- Поле для номера штрафа -->
            <TextBlock Text="Номер штрафа" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <TextBox Name="FineNumberTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

            <!-- Поле для суммы штрафа -->
            <TextBlock Text="Сумма" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <TextBox Name="FineAmountTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

            <!-- Выпадающий список для выбора ID счета -->
            <TextBlock Text="ID счета" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <ComboBox Name="AccountIdComboBox" Width="300" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" Margin="5" DisplayMemberPath="id" SelectedValuePath="id"/>

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" Width="100" Height="30" Margin="20,20,20,0"
                    Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                    Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
