EditCarWindow.xaml

<Window x:Class="Autobike.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать автомобиль" Height="410" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Кнопка закрытия окна -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <StackPanel VerticalAlignment="Top" Height="348" Margin="0,20,0,0">
            <!-- Номер автомобиля (только для чтения) -->
            <TextBlock Text="Номер автомобиля" Margin="0,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="CarNumberTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" IsReadOnly="True"/>

            <!-- Выпадающий список для выбора марки автомобиля -->
            <TextBlock Text="Марка автомобиля" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="BrandComboBox" Width="300" Background="#3A3A3A" Foreground="Black"
                      DisplayMemberPath="name" SelectedValuePath="id"/>

            <!-- Выпадающий список для выбора сотрудника -->
            <TextBlock Text="Сотрудник" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="EmployeeComboBox" Width="300" Background="#3A3A3A" Foreground="Black"
                      DisplayMemberPath="last_name" SelectedValuePath="id"/>

            <!-- Год выпуска -->
            <TextBlock Text="Год выпуска" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="YearTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

            <!-- Выпадающий список для выбора тарифа -->
            <TextBlock Text="Тариф" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="TariffComboBox" Width="300" Background="#3A3A3A" Foreground="Black"
                      DisplayMemberPath="name" SelectedValuePath="id"/>

            <!-- Чекбоксы -->
            <CheckBox x:Name="IsBookedCheckBox" Content="Забронировано" Margin="10" Foreground="White"/>
            <CheckBox x:Name="IsWorkCheckBox" Content="В работе" Margin="10" Foreground="White"/>
        </StackPanel>

        <!-- Кнопка сохранения -->
        <Button Content="Сохранить" Width="100" Height="30" Margin="0,330,0,10" HorizontalAlignment="Center"
                Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
    </Grid>
</Window>
