EditDepartmentWindow.xaml

<Window x:Class="Autobike.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать отдел" Height="350" Width="500"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Кнопка закрытия окна -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <StackPanel VerticalAlignment="Top" Height="456" Margin="0,35,0,0">
            <!-- Поле для ID отдела -->
            <TextBlock Text="ID отдела" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <TextBlock x:Name="DepartmentIdTextBlock" Width="300" Foreground="White" Margin="0,0,0,10" FontSize="14"/>
            <!-- ID только для отображения -->

            <!-- Поле для Названия отдела -->
            <TextBlock Text="Название отдела" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <TextBox x:Name="DepartmentNameTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Сохранить" Width="100" Height="30" Margin="10" Click="SaveButton_Click"
                    Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                    Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Отмена" Width="100" Height="30" Margin="10" Click="CloseButton_Click"
                    Background="Transparent" Foreground="White" BorderBrush="Gray" BorderThickness="1"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
