EditCarBrandWindow.xaml

<Window x:Class="Autobike.EditCarBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать марку автомобиля" Height="350" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Кнопка закрытия окна -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Поля для редактирования данных марки автомобиля -->
        <StackPanel Margin="20,50,20,20" VerticalAlignment="Top">
            <TextBlock Text="Название марки" Margin="0,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="NameTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

            <TextBlock Text="Класс автомобиля" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="ClassTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

            <TextBlock Text="Количество мест" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="SeatsTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

            <CheckBox x:Name="AirConditioningCheckBox" Margin="10,5,0,5" Content="Кондиционер" Foreground="White"/>

            <TextBlock Text="Объем двигателя" Margin="10,5,0,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="EngineCapacityTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>
        </StackPanel>

        <!-- Кнопка сохранения -->
        <Button Content="Сохранить" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,0,0,20" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
    </Grid>
</Window>
