EditUserProfileWindow.xaml

<Window x:Class="Autobike.EditUserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование профиля" Height="700" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Кнопка закрытия окна -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <Border Background="#3E3E3E" CornerRadius="10" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Редактирование профиля" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Поля для ввода данных пользователя -->
                    <TextBlock Text="Фамилия:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="LastNameTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Имя:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="FirstNameTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Отчество:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="MiddleNameTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Паспорт:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="PassportTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Водительское удостоверение:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="LicenseTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Телефон:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="PhoneTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Адрес:" Foreground="White" Margin="0,10,0,5"/>
                    <TextBox x:Name="AddressTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <TextBlock Text="Пароль:" Foreground="White" Margin="0,10,0,5"/>
                    <PasswordBox x:Name="PasswordTextBox" Width="300" Background="#3A3A3A" Foreground="White" BorderBrush="Gray"/>

                    <!-- Кнопка для сохранения -->
                    <Button Content="Сохранить" Width="150" Height="40" Margin="0,20,0,0"
                            Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                            Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
