EditInsuranceWindow.xaml

<Window x:Class="Autobike.EditInsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать страховку" Height="350" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Кнопка закрытия окна -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Метки и элементы ввода -->
        <StackPanel VerticalAlignment="Top" Margin="0,35,0,0" Height="250">
            <!-- Поле для даты начала -->
            <TextBlock Text="Дата начала" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <DatePicker x:Name="StartDatePicker" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" Margin="5"/>

            <!-- Поле для даты окончания -->
            <TextBlock Text="Дата окончания" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <DatePicker x:Name="EndDatePicker" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" Margin="5"/>

            <!-- Поле для выбора номера автомобиля -->
            <TextBlock Text="Номер автомобиля" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <ComboBox x:Name="CarNumberComboBox" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" Margin="5" IsEnabled="False"/>

            <!-- Кнопка сохранения -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="100" Height="30" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="SaveInsuranceButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
