EditMaintenanceWindow.xaml

<Window x:Class="Autobike.EditMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать техническое обслуживание" Height="450" Width="600"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Определение строк в Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Кнопка закрытия окна -->
        <Button Content="X" Height="30" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="525,5,5,0"/>

        <!-- Форма для редактирования данных -->
        <StackPanel Grid.Row="0" Margin="0,10">
            <!-- Поле для описания проблемы -->
            <TextBlock Text="Проблема" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <TextBox x:Name="ProblemDescriptionTextBox" Margin="0,5" Height="35" Background="#3A3A3A" Foreground="White" BorderBrush="Gray" FontSize="14"/>

            <!-- Поле для номера автомобиля -->
            <TextBlock Text="Номер автомобиля" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <ComboBox x:Name="CarComboBox" Margin="0,5" Height="35" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" FontSize="14"/>

            <!-- Поле для выбора сотрудника -->
            <TextBlock Text="Сотрудник" Foreground="White" Margin="0,10,0,5" FontSize="14"/>
            <ComboBox x:Name="EmployeeComboBox" Margin="0,5" Height="35" Background="#3A3A3A" Foreground="Black" BorderBrush="Gray" FontSize="14"/>
        </StackPanel>

        <!-- Кнопки для сохранения или отмены -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Button Content="Сохранить" Width="120" Height="40" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
            <Button Content="Отменить" Width="120" Height="40" Background="#E74C3C" Foreground="White" BorderBrush="#E74C3C" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="CloseButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
