InsuranceWindow.xaml

<Window x:Class="Autobike.InsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление страховками" Height="450" Width="800"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- DataGrid for insurance records -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="10,50,10,60" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="InsuranceDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          IsReadOnly="True" SelectionMode="Single" SelectionChanged="InsuranceDataGrid_SelectionChanged"
                          Background="Transparent" Foreground="White" RowBackground="#3A3A3A" AlternatingRowBackground="#2E2E2E"
                          GridLinesVisibility="None" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="120" MinWidth="80" />
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date}" Width="200" MinWidth="150" />
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_date}" Width="200" MinWidth="150" />
                        <DataGridComboBoxColumn Header="Номер автомобиля" SelectedItemBinding="{Binding car_number}" Width="200" MinWidth="150" />
                    </DataGrid.Columns>

                    <!-- Column Header Style -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#4CAF50" Offset="0.0" />
                                        <GradientStop Color="#3D8B4E" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Height" Value="50"/>
                            <!-- Adjusted Header Height -->
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <!-- Ensures text is vertically centered -->
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <!-- Control Buttons Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Добавить" Width="100" Height="30" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="AddInsuranceButton_Click"/>
            <Button Content="Редактировать" Width="100" Height="30" Margin="0,0,10,0" Background="Transparent" Foreground="#4CAF50" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="EditInsuranceButton_Click"/>
            <Button Content="Удалить" Width="100" Height="30" Background="Transparent" Foreground="Red" BorderBrush="Red" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" Click="DeleteInsuranceButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
