LoginWindow.xaml

<Window x:Class="Autobike.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="400" Background="#1E1E2E"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!-- Header -->
        <Grid Background="#2E2E3E" Height="50" VerticalAlignment="Top">
            <TextBlock Text="CarSharing" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,0,0,0" FontSize="18" Foreground="#FFFFFF" FontWeight="Bold" />
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                    Click="CloseButton_Click" />
        </Grid>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <!-- Icon -->
            <Image Source="Assets/car_icon.png" Width="80" Height="49" Margin="0,0,0,20" RenderTransformOrigin="-1.021,0.502" />

            <!-- Driver License Input -->
            <TextBox x:Name="DriverLicenseTextBox" Width="300" Height="40"
                     Margin="0,0,0,15" Background="#2B2B3B" Foreground="#FFFFFF"
                     BorderBrush="#444455" BorderThickness="1" Padding="10"
                     FontSize="14" Text="Водительское удостоверение"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Style="{StaticResource RoundedTextBox}" />

            <!-- Password Input -->
            <PasswordBox x:Name="PasswordBox" Width="300" Height="40"
                         Margin="0,0,0,15" Background="#2B2B3B" Foreground="#FFFFFF"
                         BorderBrush="#444455" BorderThickness="1" Padding="10"
                         FontSize="14" Password="Пароль"
                         GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"
                         Style="{StaticResource RoundedPasswordBox}" />

            <!-- Login Button -->
            <Button Content="Войти" Width="200" Height="45"
                    Margin="0,0,0,10" Background="#4CAF50" Foreground="#FFFFFF"
                    BorderBrush="#4CAF50" BorderThickness="1" FontSize="16" FontWeight="Bold"
                    Click="LoginButton_Click"
                    Style="{StaticResource RoundedButton}" />

            <!-- Register Button -->
            <Button Content="Регистрация" Width="200" Height="45"
                    Background="Transparent" Foreground="#4CAF50" BorderBrush="#4CAF50"
                    BorderThickness="2" FontSize="16" FontWeight="Bold"
                    Click="RegisterButton_Click"
                    Style="{StaticResource RoundedOutlineButton}" />
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 CarSharing Inc. Все права защищены." HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#555566" FontSize="12" />
    </Grid>
</Window>
