MainWindow.xaml

<Window x:Class="Autobike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="720" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!-- Header -->
        <Grid Background="#2E2E3E" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,0,0,0" FontSize="16" Foreground="#FFFFFF" FontWeight="Bold"/>
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                    Click="CloseButton_Click" />
        </Grid>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Top" Margin="20,70,20,20">
            <!-- Textboxes with placeholder functionality -->
            <TextBox x:Name="LastNameTextBox" Text="Фамилия" Tag="Фамилия" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>
            <TextBox x:Name="FirstNameTextBox" Text="Имя" Tag="Имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>
            <TextBox x:Name="MiddleNameTextBox" Text="Отчество" Tag="Отчество" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>
            <TextBox x:Name="PassportTextBox" Text="Паспорт" Tag="Паспорт" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>
            <TextBox x:Name="DriverLicenseTextBox" Text="Вод. удостоверение" Tag="Вод. удостоверение" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>
            <TextBox x:Name="AddressTextBox" Text="Адрес" Tag="Адрес" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>
            <TextBox x:Name="PhoneTextBox" Text="Телефон" Tag="Телефон" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14" Margin="0,10"/>

            <!-- PasswordBox with placeholder -->
            <Grid Margin="0,10">
                <PasswordBox x:Name="PasswordBox" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"
                             Background="#2B2B3B" Foreground="#FFFFFF" BorderBrush="#444455" BorderThickness="1" Padding="10" FontSize="14"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Пароль" IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="15,0,0,0" Foreground="Gray" FontSize="14" />
            </Grid>

            <!-- Buttons -->
            <Button Content="Зарегистрироваться" Width="200" Height="45" HorizontalAlignment="Center"
                    Background="#4CAF50" Foreground="#FFFFFF" BorderBrush="#4CAF50" FontSize="16" FontWeight="Bold"
                    Margin="0,10" Click="RegisterButton_Click"/>
            <Button Content="Войти" Width="200" Height="45" HorizontalAlignment="Center"
                    Background="Transparent" Foreground="#4CAF50" BorderBrush="#4CAF50" BorderThickness="2" FontSize="16" FontWeight="Bold"
                    Click="LoginButton_Click"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 CarSharing Inc. Все права защищены." HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#555566" FontSize="12" />
    </Grid>
</Window>
