PaymentWindow.xaml

<Window x:Class="Autobike.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оплата" Height="250" Width="350"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Title TextBlock -->
        <TextBlock Text="Оплата аренды" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,30,0,0" FontSize="18" Foreground="White"/>

        <!-- Payment Button -->
        <Button Content="Оплатить" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Style="{StaticResource RoundedButtonStyle}" 
                Click="PayButton_Click"/>

        <!-- Additional information or labels can be added below if needed -->
    </Grid>
</Window>
