UserProfileWindow.xaml

<Window x:Class="Autobike.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Личный аккаунт" Height="680" Width="400"
        Background="#1E1E2E" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Custom close button -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="#E74C3C" BorderBrush="Transparent" FontWeight="Bold"
                Click="CloseButton_Click" Margin="0,5,5,0"/>

        <!-- Title TextBlock -->
        <TextBlock Text="Личный аккаунт" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,30,0,0" FontSize="20" Foreground="White"/>

        <!-- Profile Details inside a Border for Padding -->
        <Border Background="#2E2E3E" CornerRadius="10" Padding="20" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- User details fields -->
                <TextBlock Text="Фамилия:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="LastNameTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Имя:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="FirstNameTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Отчество:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="MiddleNameTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Паспорт:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="PassportTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Водительское удостоверение:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="LicenseTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Телефон:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="PhoneTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Адрес:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <TextBox x:Name="AddressTextBox" IsReadOnly="True" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10"/>

                <TextBlock Text="Пароль:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <PasswordBox x:Name="PasswordTextBox" Background="#4CAF50" Foreground="White" BorderThickness="0" FontSize="14" Margin="0,5,0,10" IsTabStop="False" IsEnabled="False"/>

                <!-- Buttons -->
                <Button Content="Изменить данные" Height="40" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" FontSize="16" Click="EditButton_Click" Margin="0,10,0,10" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Удалить аккаунт" Height="40" Background="Red" Foreground="White" BorderBrush="Red" BorderThickness="1" FontSize="16" Click="DeleteButton_Click" Margin="0,0,0,10" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
